# Google Cloud Vision API Key
# Get your API key from: https://console.cloud.google.com/apis/credentials
API_KEY=your_google_vision_api_key_here
BASE_URL=https://vision.googleapis.com/v1/images:annotate
